<!DOCTYPE html>
<html lang="en">

<head>

<title>Product1</title>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"  href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">


<script src="https://kit.fontawesome.com/798e587ede.js" crossorigin="anonymous"></script>


</head>

<header>
       


    <nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Shop.html">Shop</a></li>
<li><a href="Contact.html">Contact</a></li>


</ul>
</nav>
<div class="hamburger">
<i class="fa-solid fa-bars"></i>


</div>   


<div class="logo">

<a href="index.html"><p>SUITME<span class="log">Fashion</span></p>
</a>
</div>



<div class="top-icons">
   
    <i class="fa-solid fa-bag-shopping"></i>
     <div class="quantity-box">0</div>
     

 </div>








</header>

<body>
    
    
    
    
    
    
    
    <div class="modal">
        <p class="cart-title">shopping cart</p>
        
        <p class="section-text">Your cart is empty.</p>
        
        <a href="Shop.html" target="_blank" class="cart-btn">

            continue shopping

        </a>
        
        
<span class="close">&times;</span>
    </div>


<div class="overlay">

    
</div>

<div class="mobileMenu">

   
        <ul class="mobile">
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Shop.html">Shop</a></li>
    <li><a href="Contact.html">Contact</a></li>
        </ul>
   
<span class="closeMobile">&times;</span>


</div>
    
    
<section class="product">


<div class="left-gallery">

<div class="image">
<img src="images/texturesuit.jpg"width="150" height="150" class="small-pic1" alt="texture suit image">


</div>

<div class="image">
    <img src="images/texturesuit1.jpg"  width="150" height="150" class="small-pic1" alt="texture suit image">
    
    
    </div>


    <div class="image">
        <img src="images/texturesuit2.jpg" width="150" height="150" class="small-pic1"    alt="texture suit image">
        
        
        </div>




</div>








        <div class="left-side">



        <div class="image">
            
           
   
            <img  id="main-pic1" width="500" height="500" alt="texture suit image"> 
        
                
            
            
       
            </div>
    
    
    
    
    
    
        </div> 
          
    
</div>

<div class="right-side">

<h1>texture suit<span class="item-price">250£</span></h1>


<span class="stock">in stock</span>

<div class="p-review">
<div class="stars">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i> 
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
</div>

<span class="review-num">1200 customer's reviews</span>
</div>



<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
    
    </p>

    <div class="size">
        <span class="xsmall">XS</span>
        <span class="small">S</span>
        <span class="medium">M</span>
        <span class="large">L</span>
        <span class="extralarge">XL</span>
        
        </div>
   
   
   
   
   
   
   
   
    <div class="add-cart">
    
    <div class="counter">

<input type="button" value="-" id="decrease">
<input type="button" value="1"  id="number">
<input type="button" value="+" id="increase">

</div>
    
    
    
    <a href="Shop.html"  class="add-btn">
        
        add to cart

    </a>
    </div>

    <div class="shipping-info">
        <p>FREE STANDARD DELIVERY ON ALL ORDERS</p>
    </div>

    <div class="product-detail">
        <h4>description</h4>
     <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        </p>       
       </div>
       <div class="payments">
        <p class="pay">Pay with:</p>
    
        <div class="paypal-icon">

    <img src="images/paypal.svg" width="50" alt="paypal card">
    </div>
<div class="visa-icon">
    <img src="images/visa.svg" width="50" alt="visa card">
    </div>
    <div class="klarna-icon">
        <img src="images/klarna.svg" width="50" alt="klarna card" >
</div>
<div class="master-icon">
    <img src="images/mastercard.svg"  width="50" alt="mastercard card">

</div>
<div class="amex-icon">
    <img src="images/americanexpress.svg" width="50" alt="amex card">
    
</div>
</div>














</div>






    </div>
    



</section>

<h2>product review<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
<p class="section-text">Discover product reviews at Your favorite men fashion store</p>



<section class="ratings">

<article>
    
    
    <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i> 
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
<div class="p-rating">

    <div class="rating-image">
<img src="images/rating1.jpg"  class="round"  width="100"  height="50">


</div>



<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


</div>
<span class="name">Jack Kelly</span>

</article>





<article>
    
    
    <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i> 
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
    <div class="p-rating">

        <div class="rating-image">
    <img src="images/rating2.jpg"  class="round"  width="100"  height="50">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    

</div>     
<span class="name">James Kean</span>
   
</article>

<article>
    
    
    <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i> 
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
    <div class="p-rating">

        <div class="rating-image">
    <img src="images/salesmanager.jpg"  class="round"  width="100"  height="50">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
   

</div>     

<span class="name">wayne fred</span> 
</article>

<article>
    
    
    <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i> 
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
    <div class="p-rating">

        <div class="rating-image">
    <img src="images/customer1.jpg"  class="round"  width="100"  height="50">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    

</div>     
<span class="name">John henry</span>
   
</article>





</section>






<section class="related-items">
<h2>you may also like<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h1></h2>
<p class="section-text">Discover other items you may also like at Your favorite men fashion store</p>
<div class="item-container">
    <a href="product11.html">
<div class="image">
    <img src='images/velvetjacket.jpg' width="300"  height="300"  alt="tailored strecth suit image">


    <div class="item-title">
        <span class="item-name">Velvet jacket</span>
        <span class="item-price">355£</span>
        
  
    </div>

</a>



</div>








<a href="product12.html">
<div class="image">
    <img src='images/greycheckjacket.jpg'  width="300"  height="300" alt="tailored knit suit image">

    <div class="item-title">
        <span class="item-name">grey check jacket</span>
        <span class="item-price">415£</span>
        
  
    </div>

</a>



</div>
<a href="product13.html">
<div class="image">
    <img src='images/navypanamasuit.jpg' width="300"  height="300"  alt="tailored linen suit image" id="special">

    <div class="item-title">
        <span class="item-name">navy panama suit</span>
        <span class="item-price">625£</span>
        
  
    </div>
</a>
    <div class="suit-color">
        
       <div id="navy1"></div>
       <div id="black1"></div>
       <div id="blue1"></div>
       
          
            
    
    </div>


</div>

<a href="product14.html">
<div class="image">
    <img src='images/blazerjacket.jpg' width="300"  height="300" alt="polo suit image">

    <div class="item-title">
        <span class="item-name">blazer jacket</span>
        <span class="item-price">565£</span>
        
  
    </div>

</a>

</div>



</div>



</section>

<section>


    <div class="word">
<p>shop now and get 50% off </p> 

</div>









</section>






<section class="questions">
    <h2>frequently asked questions<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
    <p class="section-text">Discover the frequently asked questions at Your favorite men fashion store</p>
    
    
    <div class="q-container">

  
  
  
  
        
      
      
      <div class="qtitle">
        <h4>do accept all major credit cards?
          
            <div class="q-btn">
          
            <span class="plus">
             <i class="fa-regular fa-square-plus "></i> 
            
            
          </span>
          <span class="minus">
            <i class="fa-regular fa-square-minus "></i> 
         </span>
        </div>
        </h4>
        
        <p class="resp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        
        
      </div>

        
      <div class="qtitle">
        <h4>what is your return policy?
          
          <div class="q-btn">
            <span class="plus">
             <i class="fa-regular fa-square-plus "></i> 
            
           </span>
           <span class="minus">
            <i class="fa-regular fa-square-minus "></i> 
         </span>
          
        </div>
        
        </h4>
        
        
        <p class="resp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
      </div>
      
      <div class="qtitle">
        
        <h4>when will I receive my order?
            <div class="q-btn">
          
            <span class="plus">
             <i class="fa-regular fa-square-plus "></i> 
            
            
        </span>
        <span class="minus">
            <i class="fa-regular fa-square-minus "></i> 
         </span> 
        </div> 
        
        </h4>
        
        
        <p class="resp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
      </div>
      </div>









</section>


<section>

    <h2>blazer collection

        <i class="fa-solid fa-circle circle"></i>
        <i class="fa-solid fa-circle circle"></i>

    </h2>
    <p class="section-text">Discover the blazer collection at Your favorite men fashion store</p>

    <div class="mid-section">

<div class="image">

<img src="images/blazer.jpg"  alt="blazer image"  max-width="400"  max-height="400">

</div>

<div class="mid-right">
<p class="blazer">Timeless style. Any occassion.</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua".
</p>

<div class="mid-container">
<a href="product19.html">
<div class="image">
<img src='images/greypocketblazer.jpg' max-width="200"  height="200"  alt="tailored strecth suit image" style="width:100%;">


<div class="item-title">
    <span class="item-name">grey pocket blazer</span>
    <span class="item-price">275£</span>
    

</div>

</a>



</div>









<div class="image">
<a href="product20.html">

<img src='images/textureblazer.jpg'  width="200"  height="200" alt="tailored knit suit image">

<div class="item-title">
    <span class="item-name">texture blazer</span>
    <span class="item-price">415£</span>
    

</div>

</a>



</div>



<div class="image">
<a href="product21.html">

<img src='images/stoneblazer.jpg' width="200"  height="200" alt="polo suit image">

<div class="item-title">
    <span class="item-name">stone blazer</span>
    <span class="item-price">565£</span>
    

</div>

</a>

</div>



<div class="suit-color">
    <div id="grey"></div>
    <div id="navy"></div>
    <div id="black"></div>
    <div id="blue"></div>
</div>


.section-list{
    display:flex;
    flex-direction:column;
    max-width:1400px;
  
    width:100%;
   }



</div>
<a href="Shop.html"  class="btn">
    
shop now

</a>

</div>









</section>














<footer>
        
    <div class="footer-top-text">

    
    <div class="logo">

        <p>SUITME<span class="log">Fashion</span></p>
      </div>
      


    <ul class="footer-links">

    
<li class="bold-text">Quick links</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="Contact.html">Contact</a></li>

    </ul>



  
   
   <ul class="conditions">
   

    <li class="bold-text">Terms and conditions</li>
        <li>Privacy</li>
        <li>Accessbility</li>
        <li>Blog</li>
        <li>Guides</li>

    </ul>

    <ul class="support">
   

        <li class="bold-text">support</li>
            <li>contact us</li>
            <li>delivery</li>
            <li>return and exchanges</li>
            <li>terms and use</li>
    
        </ul>
   
    <ul class="contacts">

<li class="bold-text">Contacts</li>
<li>Tel:00 222 444 555</li>
<li>Email:suitme@gmail.com</li>


</ul>







</div>



<div class="footer-bottom">
                
    <p>Copyright.2024|power by IBK</p>
                
                
    
               
                
                       
    <div class="media">
                        
            <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-square-whatsapp"></i>
            
                </div>
           
           <div class="footer-icons"> 
                
           <div class="paypal-icon">
        
            <img src="images/paypal.svg" width="50" alt="paypal card">
            </div>
        <div class="visa-icon">
            <img src="images/visa.svg" width="50" alt="visa card">
            </div>
            <div class="klarna-icon">
                <img src="images/klarna.svg" width="50" alt="klarna card" >
        </div>
        <div class="master-icon">
            <img src="images/mastercard.svg"  width="50" alt="mastercard card">
        
        </div>
        <div class="amex-icon">
            <img src="images/americanexpress.svg" width="50" alt="amex card">
            
        </div>
    </div>
  
                
                
                
                </div>
        
       </footer>


















  

            
            
            </body>
            
            <script src="index.js"></script>       
               
            
            @media screen and (max-width:767px){

                .figures-wrapper{
                    display:flex;
                    flex-direction:column;
                    margin:auto;
                  }
                .btn{
                    width:100%;
                }
                  .seller-wrapper{
                    display:flex;
                    flex-direction:column;
                    gap:31px;
                  }
                h2{
                    font-size:16px;
                }
                .circle{
                    font-size:16px;
                }
                
                
                  nav ul {
                    display:none;
                   }
                   .hamburger{
                    display:block;
                   }
                   header{
                    display:flex;
                    justify-content:space-between;
                    
                    width:100%;
                   }
                
               
                
                .top {
                gap:33px;
                }
                
               
              
                .banner{
                   display:flex;
                   flex-direction:column;
                  justify-content:center;
                   
                }
                
               
                .list-wrapper{
                display:flex;
                flex-direction:column;
                }
                
                .footer-top-text{
                   display:flex;
                   flex-direction: column;
                   align-items:center;
                   text-align:center;
                }
                
                
                
                .footer-bottom{
                   display:flex;
                   flex-direction:column;
                   flex-wrap: wrap;;
                }
                
                
                
                
                
                
                
                
                .offer-wrapper{
                display:flex;
                flex-direction: column;
                
                }
                .icon-wrapper{
                display:flex;
                flex-direction: column;
                
                }
                .feat-product-wrapper{
                display:flex;
                flex-direction: column;
                
                }
                .reviews{
                display:flex;
                flex-direction:column;
                }
                .product-container{
                    display:flex;
                    flex-direction:column;
                }
                
                .staff-section{
                    display:flex;
                    flex-direction:column;
                }
                .main-text h3{
                    font-size:11px;
                }
                .container{
                    display:grid;
                    grid-template-columns:1fr;
                }
                .media{
                    display:flex;
                    flex-direction:column;
                }
                
                .seller{
                    display:flex;
                    flex-direction: column;
                }
                
                .staff-section{
                    display:flex;
                    flex-direction:column;
                }
                
               
                .modal-box{
                   
                    width:70%;
                    z-index:99;
                }
                .overlay-box{
                    width:30%;
                   }
                
                .shop-container{
                  grid-template-columns: repeat(2,1fr);
                 margin: auto;
                 width: 100%;
                }
                
                .shoe-container{
                    grid-template-columns: repeat(2,1fr);
                    margin-left:9px;
                    margin-right: 9px;
                }
               
                .mid-section{
                    display:flex;
                    flex-direction: column;
                }
                
                .mid-container{
                    display:flex;
                    flex-direction:column;
                }
            
            .ratings{
                display:flex;
                flex-direction: column;
              
            }
            img{
                max-width:100%;
            }
            }   
                
            /* Styles for phones */
            @media screen and (max-width: 480px) {
                h1{
                    width:300px;
                }
                
                 img{
                    width:100%;
                 }  
                
                
                body{
                    width:100%;
                }
                
                .modal-box{
                   
                    width: 100%;
                    z-index:99;
                    overflow:hidden;
                }
                
                .overlay-box{
                    width:100%;
                }
                .circle{
                    font-size:10px;
                }
                
                .shoe-container{
                    grid-template-columns:1fr;
                  }
                
                  .shop-container{
                    grid-template-columns:1fr;
                   
                  }
                
                
                  .blazer-container{
               flex-wrap: wrap;
                  }
                .list-wrapper{
                    margin:0;
                    padding:0;
                  }
                    
                
                }
                 
                @media screen and (max-width: 400px) {
                    /* Your desktop styles here */
                   
                 }
                    
                    
            
            
            
                
                 /* Styles for desktop screens */
                @media screen and (min-width: 768px) {
                   /* Your desktop styles here */
                   
                
                }
                
                /* Styles for tablets */
                
                
                
                     
            
            
            
            
            


</html>
















<div class="modal">
    <p class="cart-title">shopping cart</p>
    
    <p class="section-text">Your cart is empty.</p>
    
    <a href="Shop.html" target="_blank" class="cart-btn">

        continue shopping

    </a>
    
    
    <span class="close">&times;</span>
</div>


<div class="overlay"></div>

<div class="mobileMenu">


    <ul class="mobile">
         <li><a href="index.html">Home</a></li>
         <li><a href="Shop.html">Shop</a></li>
         <li><a href="About.html">About</a></li>
         <li><a href="Contact.html">Contact</a></li>
    </ul>

       <span class="closeMobile">&times;</span>
</div>






<header>
     <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="About.html">About</a></li>
         <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>

    <div class="hamburger">
      <i class="fa-solid fa-bars"></i>
   </div>   


<div class="logo">

  <a href="index.html">

    <p>SUITME<span class="log">Fashion</span></p>
  

</div>
</a>


<div class="top-icons">

   <i class="fa-solid fa-bag-shopping"></i>
    <div class="quantity-box">0</div>
    

</div>


</header>





    

    <section class="banner">
       
            
            <article class="main-text">
               
                <h1>Best quality men trends and fashion<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h1>
                
               
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                </p>
    
                            <a href="Shop.html"  class="btn">
    
                                shop now
    
                            </a>
    
    
            </article>
    
                <div class="main-picture">
                 <img src="images/bluesuit.png"  alt="blue suit image">
    
                </div>
    
         
    </section>
    
    
    
   <section>
        
        <h2>
            Latest trends
            <i class="fa-solid fa-circle circle"></i>
            <i class="fa-solid fa-circle circle"></i>
    
        </h2>
        
        <p class="section-text">Discover the Latest trends at Your favorite men fashion store</p>
    
        
        
       
    
    
        <div class="list-wrapper">
    
    
                    
    
          <article class="section-list">
           <h3>trends</h3>
    
           <a href="product2.html">
          <div class="image">

    
    
            <img src="images/blacksuit.jpg" width="400" height="400" alt="black suit">
     
         
            
        
        
    
    
          <div class="item-title">
                    
                    
                    <span class="item-name">Black suit</span>
                    <span class="item-price">245£</span>
                
                   
          </div>
            </a>

            
                
                <span class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>
                </span>
            
           </article>
    
    
    
    <article class="section-list">
        <h3>trends</h3>
       
    <div class="image">
        <a href="product3.html">
    
    <img src="images/greysuit.jpg"   width="400" height="400"  alt="greysuit">
   
    

    
    
    <div class="item-title">
        <span class="item-name">Grey suit</span>
        <span class="item-price">350£</span>
        
  
    </div>
</a>  
   
<div class="stars">
    <i class="fa-solid fa-star"></i>

<i class="fa-solid fa-star"></i>

<i class="fa-solid fa-star"></i> 
<i class="fa-solid fa-star"></i>

<i class="fa-solid fa-star"></i>


</div>

</article>

    
    
    
    <article class="section-list">
        <h3>trends</h3>
    
        
        <div class="image">
            <a href="product7.html">
            <img src="images/justcouturesuit.jpg" width="400" height="400" alt="justcouture suit">
        </div>
    
    <div class="item-title">
        <span class="item-name">Just couture suit</span>
        <span class="item-price">295£</span>
        </div>
    </a>
   
    
    <span class="stars">
        
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i> 
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    
    </span>





</article>
    
    

    
    
    
</section>
    
    
    
    
    
    
<section>
    
        <article class="section-title">
    
    
        <h2>Featured products<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
    
        <p class="section-text">Discover the featured products at Your favorite men fashion store</p>
    
        </article>
    
    <article class="product-wrapper">
        <h3>top quality leather shoes</h3>
    
          <div class="product-container">
    
        <div class="pic">
             <a href="product10.html">
    
            <img src="images/oxfordleathershoes.png"  alt="black oxforfd leather shoe">
           
        </div>
    </a>
    <article class="image-text">
    <h3>Men's leather oxford shoes</h3>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
    
    </p>
    
    <a href="Shop.html" target="_blank" class="btn">shop now</a>
    
    
    </article>
    
    
    <div class="pic">
        <a href="product10.html">
        
        <img src="images/Oxfordleathershoecoffee.png"  alt=" oxford leather shoe coffee image" >
    </a>
    
</div>
    
</div>
    
    </article>
   
    
    
</section>
    
    
    
  <section>
    
        <article class="section-title">
    
    
        <h2>New Arrivals<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
      
        <p class="section-text">Discover the new arrival items at Your favorite men fashion store</p>
    </article>
    
        <article class="list-wrapper">
    
            <article class="section-list">
               <h3>new</h3>
            
               <div class="image">
                <a href="product9.html">
                <img src="images/stretchsuit.jpg" width="400" height="400"  alt="stretch suit">
               </div>
         
        
         <div class="item-title">
            <span class="item-name">Stretch suit</span>
            <span class="item-price">230£</span>
            </div>
               </a>
    
    
        <span class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
        </span>
    
    
    
    
        </article>
    
    
    
    
    <article class="section-list">
       <h3>new</h3>
     
       <div class="image">
        <a href="product4.html">
       <img src="images/cowleathershoe.jpg"   width="400" height="400" alt="leather shoe">
        
       
        
            <div class="item-title">
                 <span class="item-name">Cow leather shoe </span>
                 <span class="item-price">475£</span>
            </div>
        </a>


        
    
        <span class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </span>
    
    
    
    
    </article>
    
    
    
    <article class="section-list">
    <h3>new</h3>
       
        <div class="image">
            <a href="product6.html"> 
    
        <img src="images/greenslimsuit.jpg" width="400" height="400"  alt="grey suit">
     
    
    </div>
       
        
        <div class="item-title">
            <span class="item-name">Green slim fit suit</span>
            <span class="item-price">245£</span>
            </div>
        </a>

            <span class="stars">
                <i class="fa-solid fa-star"></i>
            
            <i class="fa-solid fa-star"></i>
            
            <i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            
            <i class="fa-solid fa-star"></i>
            
            
            </span>
        
    
    
    
    
    </article>
    
    
    
    
    
                    
    
</section>
    
    
    
    
<section>
    
    <article class="section-title">
    
        <h2>Special Offer
            <i class="fa-solid fa-circle circle"></i>
            <i class="fa-solid fa-circle circle"></i>
        </h2>
       
        <p class="section-text">Discover the special offer at Your favorite men fashion store</p>
    
    </article>
    
    
    <div class="offer-wrapper">
        
    
    <div class="offer-image">
        <a href="product5.html">  
    
    
        <img src="images/specialoffer.jpg"   width="400" height="600" alt="special offer suit">
    
    
    </div>
</a>
    
    
    
    <article class="offer-info">
    
    <h3>Regular fit suit</h3>
    
    
    
    <p>
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.
    
    </p>
    
    
    <a href="Shop.html" class="btn new">shop now</a>
    
    
    
    
    
    </article>
    
    
    
    
    
    
    
    
    <div class="offer-image">
        <a href="product5.html">
    
    
        <img src="images/bluetailoredsuit.png" width="400" height="600" alt="blue tailored suit">
        </a>
    </div>
    
    
       
    
        <div class="offer-image">
            <a href="product5.html">
    
            
    
    
            <img src="images/charcoaltailoredsuit.png" width="400" height="600" alt="charcoal tailored suit">
    
        </a>
    
    </div>
    
    
    
    </div>
    
    
    
    
    
    
</section>
    

 



<section>
    <article class="section-title">
        <h2>You also need to know
            <i class="fa-solid fa-circle circle"></i>
            <i class="fa-solid fa-circle circle"></i>
        </h2>
      
        <p class="section-text">Discover other useful information at Your favorite men fashion store</p>
    
    </article>
    
    
    <div class="icon-wrapper">
    
        <div class="icon">
        <i class="fa-solid fa-truck"></i>
    
         <span class="icon-title">Free shipping</span>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor.
        
    </p>
    
    </div>
    
    
    <div class="icon">
        <i class="fa-solid fa-tag"></i>
        <span class="icon-title">Discount</span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor.
            
        </p>
        
    </div>
    
    
    
    
        <div class="icon">
            <i class="fa-solid fa-right-left"></i>
            <span class="icon-title">Easy return</span>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor.
                
            </p>
            
        </div>
    
            <div class="icon">
                <i class="fa-solid fa-lock"></i>
                <span class="icon-title">Secure payment</span>
                
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor.
    
                </p>
                
            </div>
    
    
            
</section>
    
    
    
<section>
    
    <article class="section-title">
    
        <h2>Testimonials<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
       
        <p class="section-text">Discover the testimonials of our customers at Your favorite men fashion store</p>
    
    
    </article>
    
    
    
    
    <div class="reviews">
    
        <article class="left-box">
        <h3>customers</h3>
    
    <div class="image">
        <img id="userpic" src="images/jack.jpg" alt="jack image">
    </div> 
    
    <div class="buttons">
    
        <button type="button" id="previous">
             <i class="fa-solid fa-angle-left"></i> 
        </button>
            
        <button type="button" id="next"> 
         <i class="fa-solid fa-angle-right"></i>
        </button> 
            
    </div>
    
        </article>
        
    
<article class="right-box">
    
    
    <h3>our customer opinions</h3>
        <div class="content">
           <span class="name">Jack Kelly</span>
           <span class="job">Web Developer</span>
    
    <span class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i> 
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </span>
        
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua".
       </p>
    
    
        <button type="submit" class="review-btn">write a review</button>
    
        
        
        <div class="review-box">
        <form>
              <textarea class="text-box" name="review" placeholder="what do you like?, what do you dislike?..."required></textarea>
              <button type="submit" class="send-btn">submit</button>
      
        </form>
      
            </div>
   
       
        <div class="review-message">
       
        </div>
    
    
    </article>
    
    
  </section>
    

    
    
    
<footer>
    
    <div class="footer-top-text">
    
        
        <div class="logo">
    
            <p>SUITME<span class="log">Fashion</span></p>
          
        </div>
          
        <ul class="footer-links">
            <li class="bold-text">Quick links</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
    
        </ul>
    
    
    
      
       
       <ul class="conditions">
            <li class="bold-text">Terms and conditions</li>
            <li>Privacy</li>
            <li>Accessbility</li>
            <li>Blog</li>
            <li>Guides</li>
    
        </ul>
    
        <ul class="support">
                <li class="bold-text">support</li>
                <li>contact us</li>
                <li>delivery</li>
                <li>return and exchanges</li>
                <li>terms and use</li>
        
        </ul>
       
        <ul class="contacts">
    
                <li class="bold-text">Contacts</li>
                <li class="phone">Tel:00 222 444 555</li>
                <li class="mail"></i>e-mail:suitme@gmail.com</li>
    
        </ul>
    
    </div> 
    
    
   
    
<div class="footer-bottom">
            
    <p>Copyright.2024|power by IBK</p>
            
<div class="media">
                    
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-square-instagram"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-square-whatsapp"></i>
        
</div>
       
<div class="footer-icons"> 
            
    <div class="paypal-icon">
          <img src="images/paypal.svg" width="50" alt="paypal card">
    </div>
    
    <div class="visa-icon">
          <img src="images/visa.svg" width="50" alt="visa card">
    </div>
        
    <div class="klarna-icon">
        <img src="images/klarna.svg" width="50" alt="klarna card" >
    </div>
    
    <div class="master-icon">
        <img src="images/mastercard.svg"  width="50" alt="mastercard card">
    </div>
    
    <div class="amex-icon">
        <img src="images/americanexpress.svg" width="50" alt="amex card">
    </div>

</div>

</footer>
    
    
    
    
    
       
    
    
</body>
    
<script src="index.js"></script> 
   


    
    
    
    
    
    
    
</html>
        
    
        







<style>


:root{
    --black:#000000;
    --white:#FFFFFF;
    --champagne:#EEE0CB;
    --cambridge-blue:#839788;
   
}
/*general style*/
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    
    }
    body,html{
        margin:0;
        padding:0;
        font-family:verdana;
       
        
    }
    



p{
    line-height:25px;
    font-family:verdana;
}

a{
    font-family:verdana;
    text-decoration:none;
}

h1{
    font-size:69px;
    font-weight:900;
    color:var(--black);
    font-family:verdana;
    max-width:700px;
    width:100%;
    text-transform:capitalize;
    font-family:roboto;
    

}
li.phone,li.mail{
    display:flex;
}

.circle{
    font-size:13px;
    color:var(--cambridge-blue);
    margin-left:20px;
}

h2{
    font-family: zen dots;
    text-align:center;
    
    padding:21px;
    text-transform:capitalize;
   }


hr{
    border-top:5px solid var(--champagne);
    max-width:400px;
    margin:auto;
   
}

h2:not(.banner h2){
    text-decoration:underline;
    text-decoration-color: var(--champagne);
    text-decoration-thickness:4px;
    text-underline-offset: 19px;
   }


img{
    
    width:100%;
    height:100%;
    object-fit:cover;
    
    
   }

.ad{
    background:#FFD700;
   max-width: 100px;
   width: 100%;
   text-align: center;
   font-weight: 900;
   margin:auto;
    top:0;
    right:0;
    
} 


a.btn{
    color:var(--black);
    font-weight:bold;
    font-size:14px;
   }
  
a.btn:hover{
    box-shadow:inset 200px 0 0 0 var(--black);
    transition:ease-in-out 0.5s; 
    color:var(--white);

}
.btn.new{
    background:var(--champagne);
}
a.btn.new{
    color:var(--black);
}
a.btn.new:hover{
    color:var(--white);
}


.btn{
     border:none;
     display:block;
     background:var(--cambridge-blue);
     
     cursor:pointer;
     padding:13px 14px;
     max-width:200px;
     margin-top:22px;
     font-weight:bold;
     text-transform:capitalize;
     text-align:center;
     box-shadow:inset 0 0 0 0 var(--cambridge-blue);
     transition:ease-in-out 0.5s;
     color:white;
     white-space: nowrap;
    }

 
 

 .send-btn{
    border:none;
    background:var(--cambridge-blue);
    color:var(--white);
    padding:6px;
    width:100px;
    margin-top:33px;
    cursor:pointer;
 }
.quantity-box{
    height:10px;
    width:10px;
    background:red;
    border-radius:100%;
    padding:8px;
    font-size:9px;
    font-weight:900;
  position:absolute;
    top:-7px;
    right:-10px;
    display:flex;
    justify-content:center;
    align-items:center;
}

 
/*end of general style*/


.mid-right{
    display:flex;
    flex-direction:column;
    justify-content: center;
    max-width:700px;
    gap: 22px;
}
.mid-section{
    display:flex;
   
    max-width:80%;
    justify-content:center;
    gap:21px;
    margin: auto;
}

.mid-container{
    display:flex;
}
.blazer{
    font-weight: 900;
    font-size:35px;
}

     
    .mid-section p{
        text-align:center;
        max-width:600%;
        width:100%;
    }
  .mid-section .btn{
    margin:auto;
    display:block;
  } 
    
    
    
   
   
  

  
  
  .product-links{
    
  }
  
  .product-links a{
    color:black;
   white-space:nowrap;
    padding:8px;

  }

  .top-info{
    display:flex;
    align-items:center;
  }
   
   
   /*header style*/
   
header{
    display:flex;
    justify-content:space-around;
    align-items:center;
    max-width:100%;
    background-color:var(--black) ;
    padding:7px 12px;
    position:sticky;
    top:0;
    }
   
nav{
        margin:0;
        padding:0;
    
    }  
nav a{
        color:var(--white);
        text-decoration:none;
        font-family:verdana;
        text-transform:uppercase;
        font-size: 12px;
       }

nav ul li a{
    display:block;
    padding:6px;
}
   
   
.user-icon{
    color:var(--white);
    
   }
   
nav li{
    color:var(--white);
    font-weight:900;
    display:flex;
    gap:12px;
    align-items:center;
}


.hamburger{
    color:var(--white);
    display:none;
    cursor:pointer;
}

li{
    list-style:none;
    text-transform:capitalize;
    font-weight:bold;
    font-size:14px;
    
    font-family:verdana;
}

header ul{
    display:flex;
    gap:19px;
    
}

header i{
    font-size:26px;
}


.logo p{
    font-size:25px;
    font-weight:bold;
    color:var(--cambridge-blue);
    width:150px;
    line-height:11px;
    font-family:zen dots;
    text-align:center;
}


.basket-name{
    margin-left:11px;
    text-transform:capitalize;
    font-size:11px;
}


a.cart-btn{
    background-color:var(--cambridge-blue);
    color:var(--white);
    padding:11px;
    text-align:center;
    margin:11px;
}

.modal p{
    flex:1;
   
}


 

 figure{
    flex:1;
 }


.modal a.btn{
    margin:auto;
    display:block;
    width:100%;
    
}


.stars{
    color:var(--champagne);
    font-weight:bold;
}


.close{
    position:absolute;
    top:55px;
    right:22px;
    font-size:33px;
    color:var(--black);
    cursor:pointer;
}



.top-icons{
    color:var(--white);
    cursor:pointer;
    position:relative;
   
}
.master{
    background:var(--white);
}



.basket{
    color:var(--white);
    color:var(--black);
}

.pay-info{
    display:flex;
   max-width:100%;
    justify-content: center;
    gap:56px;
   padding:4px;
    background:var(--black);
    align-items: center;
    }

.sale{
    font-family:dancing script;
    
}







.section-text{
font-size:17px;
text-align:center;
max-width:500px;
width:100%;

margin:auto;
text-transform:capitalize;
line-height:40px;
font-family:verdana;
color:var(--black);
padding:22px;

}



.item-title{
    display:flex;
    text-align:center;
    margin-top:11px;
    max-width:100%;
   width:100%;
    }


.section-list{
    display:flex;
    flex-direction:column;
}


.image{
   flex:1;
    
}


.item-name{
   max-width:70%;
   white-space: nowrap;
    padding:12px;
    text-transform:capitalize;
    font-style:italic;
    width:100%;
    font-size:15px;
    color:var(--black);
}

.item-price{
    max-width:30%;
    padding:12px;
    color:var(--black);
    font-weight: bold;
    width:100%;
    font-size:14px;
    
}

header p{
    color:var(--white);
}



.log{
    display:block;
    color:var(--champagne);
    font-family:dancing script;

}
.small-title{
    text-transform:uppercase;
    display:block;
    margin-bottom:33px;
   
}

.banner{
    max-width:100%;
    width:100%;
    background-image:linear-gradient(to right,#EEE0CB,#888074);
    
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
   
    
   
}





.main-text{
    max-width:750px;    
    width:100%;
    display:flex;
  
    flex-direction:column;
    }

    .main-text h1{
       max-width:750px;
        width:100%;
       
    }

    

.main-text p{
    max-width:500px;
    width:100%;
    
}

.main-picture img{
    max-width:600px;
    width: 100%;
    height:100%;
   
    display:block;
}




.product-name{
    font-size:23px;
    font-family: verdana;
}




.list-wrapper{
    display:flex;
   
    gap:45px;
    justify-content:center;
    max-width:100%;
    width:100%;
   
    
   
}
.list-wrapper img{
    height:auto
}
figure{
    display:block;
}



.price{
    background:var(--cambridge-blue);
    color:var(--white);
    width:300px;
    text-align:center;
    display:flex;
    padding:30px;
    text-align:center;
    font-weight:900;
    font-size:33px;
    
}
.bottom-main{
    width:100%;
    background:var(--black);
    padding:22px;
    margin-top:22px;
}
.title{
       background:var(--section-title);
       color:var(--white);
       width:100%;
       padding:30px;
       text-align:center;
       font-weight:900;
       font-size:33px;
}
section{
    max-width:100%;
}

.section-head{
    display:flex;
    width:100%;
    
}

.offer{
    background:var(--cambridge-blue);
    color:var(--white);
    width:200px;
    
    right:0;
    top:0;
    padding:22px;
    font-family:dancing script;

}
.product-wrapper{
    
background-image:linear-gradient(to right,#EEE0CB,#888074);
   
}

.product-container{
    display:flex;
    gap:40px;
    align-items:center;
}

h3{
   text-align:center;
    text-transform:uppercase;
    font-family:verdana;
    font-weight:900;
    padding:22px;
    white-space:nowrap;
    font-size:13px;
    
    
}

.info{
    color:var(--black);
    max-width:500px;
    text-align:center;
    width:100%;
}

.text-section{
    margin-top:60px;
}

.featured{
    font-family:dancing script;
    color:var(--black);
    font-size:43px;
    font-weight:900;
    text-align:center;
}

.left{
    color:var(--white);
    background:var(--white);
    width:500px;
    margin:0;
    flex:1;
    font-size:64px;
    text-align:center;
    
}

.box{
      display:flex;
      
}

.section-top{
    width:100%;
    display:flex;
    background-color:var(--black);
  
    
}
.pay-info-text{
    color:var(--white);
    font-weight:bold;
    font-family:verdana;
    font-size:12px;
}

.section-top img{
  width:40px;
}
.special{
    color:var(--black);
    background:var(--champagne);
    width:80%;
    padding:30px;
    text-align:center;
    font-size:33px;
}

.cost{
    color:var(--white);
    width:20%;
    background:var(--black);
    padding:30px;
    text-align:center;
    font-size:33px;
}
.offer-info{
    background:var(--cambridge-blue);
    color:var(--black);
    padding:33px;
    max-width:500px;
   width:100%;
    text-align:center;
   
   
    
}

.offer-info a{
    margin:23px auto;
}

.smart{
    display:flex;
    border:9px solid red;
    align-items:center;
}

.smart-box{
    background:var(--champagne);
    height:300px;
    width:300px;
    color:var(--black);
}

.infos-wrapper{
         display:flex;
         flex-direction:column;
         max-width:100%;
         width:100%;
}
.offer-wrapper{
    display:flex;
    max-width:100%;
    justify-content:center;
    margin:0;
    padding:43px;
    background:linear-gradient(to right,#EEE0CB,#888074);
}



.icon p{
    color:var(--black);
    max-width:300px;
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    font-size:14px;
    margin-top:13px;
}
.icon{
    display:flex;
    flex-direction:column;
    align-items:center;
   
}

.icon-title{
font-weight:bold;
text-transform:capitalize;
margin-top:20px;
font-size:16px;
font-family:verdana;

}


.social i{
    font-size:25px;
}
 

.icon-wrapper{
    display:flex;
    margin-top:45px;
    justify-content:center;
    gap:33px;
   
    max-width:100%;
    width:100%;
    
}



.icon i{
    font-size:63px;
}
.word{
    color:var(--white);
    font-size:25px;
    font-weight:900;
    text-transform:capitalize;
    font-family:roboto;
    letter-spacing: 9px;
    display:flex;
    justify-content: space-between;
    align-items:center;
}


.image-text{
    text-align:center;
    max-width:600px;
    color:var(--black);
    height:100%;
   
}
.image-text a{
    margin:25px auto;
}


/*testimonials section styling*/
.reviews{
    display: flex;
    justify-content: center;
    margin-top: 45px;
    max-width: 100%; 
    gap:22px;
    padding:15px;
    border-top:1px solid var(--champagne);
    }
    
    


.buttons{
    display:flex;
    gap:79px;
    font-size:15px;
    margin-top:11px;
    cursor:pointer;
}

.left-box{
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    
    
}

#userpic{
   
    width:500px;
    height:400px;
}




.buttons{

    font-weight:900;
}
.button-text{
    font-weight:bold;
    text-transform:uppercase;
    font-size:12px;
    font-family:verdana;
}



.job{
    display:block;
    text-transform:uppercase;
    letter-spacing:5px;
    font-size:11px;
}
.name{
    
    text-transform:capitalize;
    font-weight:bold;
    font-size:15px;
    
}
#next,#previous{
    border:none;
    outline:none;
    color:var(--black);
    padding:5px;
    width:100px;
    cursor:pointer;
    font-weight:900;
    
}

.content{
    max-width:500px;
    text-align:center;
}
.content p{
    margin-top:33px;
}


.global-reviews{
    margin-top:33px;
    padding:11px;
}
.grade-text{
    display:block;
    font-size:12px;
}



.review-btn{
    border:none;
    background:var(--cambridge-blue);
    color:var(--black);
    font-weight:bold;
    padding:6px;
    width:100px;
    margin-top:33px;
    cursor:pointer;
    
}

.review-box{
    display:none;
    padding:33px;
   }



.show-Box{
    display:block;
    
}
.show-Text{
    display:none;
}
/*footer style*/


footer{
    background:linear-gradient(to right,#EEE0CB,#888074);
    color:var(--black);
    position:relative;
    max-width:100%;
    width:100%;
    z-index:-99;
    display:flex;
    flex-direction:column;
   
    
   
}
li.list-title{
    font-weight:bold;
  
}


  .footer-top-text{
    display:flex;
    align-items:baseline;
    gap:46px;
    max-width:100%;
    width:100%;
    justify-content:center;
    flex-wrap:nowrap;
    padding:21px;
  
   
}


.footer-top-text .logo{
    font-size:77px;
    background:var(--black);
    padding:21px;
    
    }
    
    
 
 .footer-top-text li{
    color:var(--black);
    font-weight:400;
    font-size:16px;
    padding:5px;
 }  
 .footer-top-text a{
    color:var(--black);
    font-weight:400;
    font-size:16px;
   
 }  
.footer-links li,a{
    font-size:15px;
   
}
.footer-top-text ul{
    margin:0;
    padding:0;
    
}


.bold{
    font-weight:bold;
}


.media{
display:flex;
gap:30px;
}

li.bold-text{
    font-weight:bold;
   
}

li.phone{
    display:flex;
    
}


.log-wrap{
    display:flex;
    flex-direction:column;
    gap:22px;
}

.top-pic{
    display:flex;
    flex-direction: column;
}


.footer-bottom{
    display:flex;
    flex-wrap:nowrap;
    margin-top:55px;
    justify-content:space-between;
    padding:11px;
    align-items:center;
    background-image:linear-gradient(to right,#EEE0CB,#888074);
    border-bottom:3px solid var(--black);
   
 
}
.new{
    background:var(--champagne);
    color:var(--black);
    margin-top:33px;
}
.footer-bottom p{
    color:var(--black);
    font-weight:900;
    text-transform:capitalize;
    font-size:13px;
    font-family:verdana;
    letter-spacing: 3px;
   
}


.payments{
    display:flex;
    gap:7px;
}
   


.media i{
    font-size:33px;
}


.top-link{
    width:40px;
    cursor:pointer;
    background:var(--cambridge-blue);
    border:none;
    color:var(--white);
    font-weight:900;
    padding:15px;
    position:absolute;
    right:17px;
    bottom:10px;
    
   
}
.top-link a{
    color:var(--white);
    font-size:13px;
    text-align:center;
}


.payments{
    display:flex;
}
.footer-container{
    display:flex;
    flex-wrap:nowrap;
}

.footer-icons{
    display:flex;
    gap:11px;
}

/*About page styling*/
#about{
    display:flex;
    flex-direction:column;
    
}




.container article{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.container a.btn{
    display:block;
    margin-bottom:11px;
    background:var(--cambridge-blue);
    color:var(--white);
}
.container p{
    max-width:500px;
    padding:11px;
    text-align:center;
}

.container picture{
    flex:1;
}

.about-footer{
    margin-top:87px;
}

footer a{
    font-weight: bold;
}
.container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin:auto;
    gap:13px;
   

}

.message{
    font-size:73px;
    font-family:dancing script;
    text-align: center;
    padding:33px;
}



.staff-section{
    display:flex;
    
}
.staff{
    display:flex;
    flex-direction:column;
}

.seller-wrapper{
    display:flex;
    justify-content:center;
    gap:17px;
    max-width:100%;
    padding:22px;
   
    
}
.num{
    display:block;
    font-size:40px;
    font-weight:bold;
    
}

.num-text{
    font-weight:bold;
    font-size:14px;
    text-transform:capitalize;
    color:var(--black);
    white-space:nowrap;
    padding:11px;
    
    
}
.seller-box{
    width:500px;
    height:751;
    background:var(--cambridge-blue);
}


.figures{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:22px;

}
.figures-wrapper{
    display:flex;
    justify-content:center;
    max-width:100%;
    width:100%;
    color:var(--black);
    gap:22px;
   
    
    
}

.figure-icon{
    font-size:33px;
}



.comment{
    color:var(--black);
    font-weight:900;
}

.mobileMenu{
    background:var(--champagne);
    width:0%;
    right:0;
    left:0;
    bottom:0;
    top:0;
    position:fixed;
    transition:0.2s;
    display:flex;
    justify-content:center; 
    align-items:center;
    overflow:hidden;
   }

   .mobile-box{
    width:100%;
}
.closeMobile{
    position:absolute;
    cursor:pointer;
    top:55px;
    right:22px;
    font-size:33px;
    color:var(--black);
    cursor:pointer;  
}

.mobile ul,li{
     display:flex;
     flex-direction:column;
     color:var(--black);
     }

   
.mobile a{
    color:var(--black);
    font-size:33px;
    text-align:center;
    padding:11px;
  } 


  .mobileModal{
    height:100%;
    right:0;
    left:0;
    bottom:0;
    top:0;
    position:fixed;
    transition:0.3s;
  }

  
  .modal{
   background:var(--white);
   box-shadow:7px 2px 3px 6px rgba(0, 0, 0, 0.4);
   bottom:0;
   position:absolute;
   width:0px;
   right:0px;
   top:0px;
   position:fixed; 
   overflow:hidden;
   transition:0.2s;
   display:flex;
   flex-direction:column;
    
   
}
.modal-box{
    width:25%;  /*classList comes after existing class*/
    }
   
.overlay{

    background:var(--black);
    bottom:0;
    width:0px;
    opacity:45%;
    right:0;
    top:0;
    left:0;
    position:fixed;
    transition:0.1s;
    overflow: hidden;
   

}

.overlay-box{
    width:75%;
  }




.text-box{
   max-width:500px;
    height: 150px;
    display: block;
    margin:auto;
}

.text-box:focus{
    outline:2px solid orange;
     box-shadow: 2px 3px 2px  orange;
}

.review-message{
    
    font-style:italic;
    margin-top:23px;
    color:red;
}
.show-message{
    display:block;
    font-style:italic;
}


   /*shop page styling*/

   .shop-container{
    display:grid;
 grid-template-columns:repeat(3,1fr);
  
  max-width:100%;
  width: 100%;
  margin:auto;
 gap:33px;
 row-gap:137px;
    margin-bottom:141px;
   


   
 
   }

   .shop-container img{
    
    height:100%;
    object-fit:cover;
      
       
       }

   
   
   
   .blazer-container{
    display:flex;
    flex-wrap:wrap;
    max-width:100%;
   
    gap:11px;
    margin: auto;
    width:100%;
    column-gap:33px;
    row-gap:137px;
    margin-bottom:141px;
 
   }
   
  


   .shoe-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
  
  max-width:100%;
  gap:11px;
 margin:auto;

   
    row-gap:137px;
    margin-bottom:141px;

   
   
 
   }
   .shoe-container img{
 
height:100%;
object-fit:cover;
  
   
   }

   
   










  .category-title{
    max-width:500px;
    width:100%;
    text-align:center;
    margin:auto;
    font-size:13px;
    margin-bottom: 33px;
  } 





.shop-container a{
    color:var(--black);
}
  

 #shop h1{
    letter-spacing:9px;
    border-bottom: 1px solid var(--champagne);
    
 }

 .right-side h1{
    margin:0;
    padding:0;
    text-align:left;
    font-size:30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  
  


  .suit-color{
    font-size:20px;
    margin-left:9px;
    display:flex;
    justify-content:center;
    gap:17px;
  }
#grey{
    background-color:#36454f;
  
}

#navy,#navy1{
    background-color:navy;
}
#black,#black1{
    background-color:var(--black);
}

#blue,#blue1{
    background-color:darkblue;
}



.suit-color div{
        border-radius:100%;
        border:none;
        width:20px;
        height:20px;
        cursor:pointer;
}

/*product page styling*/


.left-gallery{
    max-width:200px;
    width:100%;
    display:flex;
    flex-direction:column;
    height:auto;
    gap:5px;
}

   
  .right-side{
    display:flex;
    flex-direction:column;
    padding-left:11px;
    gap:22px;
    max-width:500px;
    width:100%;
    height:auto;
   
  }

  .right-side p{
    font-size:13px;
    border-bottom:1px solid black;
   

}

  .product{
    display:flex;
    gap:23px;
    justify-content:center;
    margin-top:33px;
    
  }





.right-side p{
    border-bottom:none;
}
.right-side h1{
    border-bottom:1px solid var(--black);
    
}





.payments{
    display:flex;
   
}
.shipping-info{
    text-transform:capitalize;
    font-weight:900;
    color:var(--cambridge-blue);
    font-size:11px;
}

.p-review{
    display:flex;
    gap:11px;
    align-items:baseline;
    width:300px;
    
}

.review-num{
   
    font-size:12px;
    
}
.round{
    border-radius:100%;
}
.ratings{
    max-width:80%;
    width:100%;
   display:flex;
   
  
  margin-top:33px;
gap:7px;
margin: auto;
   
}

.ratings> div{
   
}
.ratings article{
    display:flex;
    flex-direction:column;
    border:1px solid var(--black);
  padding:22px;
 
}

.p-rating{
    display:flex;
    max-width:70%;
    
    
    padding:22px;
    
    
}


.p-rating p{
    width:300px;
    
   
}

.word{
    width:80%;
    padding:21px;
    background:var(--cambridge-blue);
    margin:auto;
    display:flex;
    align-items:center;
}

.word p{
    text-align:center;
    flex:1;
}




/*with display block vertical align should not be used*/






.item-container{
    max-width:80%;
    width:100%;
    display:flex;
   margin: auto;
    gap:11px;
    margin-bottom:67px;
   flex-wrap: wrap;
}



.qtitle{
    background:white;
    max-width:1000px;
    width:100%;
    padding:15px;
    border-bottom: 1px solid var(--champagne);
    overflow:hidden;
    cursor:pointer;
    margin-bottom:22px;
   
  }


 .resp{
    max-width:70%;
    width:100%;
    font-size:13px;
    padding:9px;
    display:none;
  
 }
 .minus{
    display:none;
    }
    
    .show-text .plus{
        display:none;
        }
 
        .plus:hover{
    transform: rotate(180deg);
    transition:0.3s;
     
     
    }

.q-container{
      padding:73px;
      max-width:50%;
      width: 100%;
      margin:auto;
      
      
    }
    
    .plus,.minus{
        font-size:18px;
        color:orange;
        color:orange;
        padding:5px;
        text-align:center;
        
        
}
    

h4{
    text-transform:capitalize;
    display:flex;
    justify-content: space-between;
     align-items:center;
    

}

.show-text .resp{
    display:block;
}


.show-text .minus{
    display:inline;
    }
    
    
.product-detail {
    max-width:100%;
    width:100%;
    
}
.pay{
    font-weight:900;
    vertical-align:middle;
}
.size{
    display:flex;
    gap:11px;
}

.size > span{
    border:1px solid grey;
    padding:5px;
    border-radius: 3px;
    cursor:pointer;
    font-size:11px;
}

.count-box{
    border:1px solid black;
    width:20px;
}
.counter{
    display:flex;
    }

    .counter input{
    all:unset;
    border:1px solid gainsboro;
    padding:10px;
    width:25px;
    text-align:center;

}

.add-cart{
    display:flex;
    align-items:flex-end;
    gap:37px;
}

.add-btn{
background:#FFD700;
color:var(--black);
padding:11px;
width:400px;
text-align:center;
text-transform:capitalize;
font-weight:900;

}
.cart-title{
    font-size:18px;
    font-weight: 900;
    margin:11px;
    text-transform:uppercase;
    }

.stock{
    font-size:13px;
    font-weight: 900;
    color: var(--cambridge-blue);
    text-transform:capitalize;
    }


textarea::-moz-focus-inner{
    border:1px solid orange;
}

     
@media screen and (max-width:780px){

    .figures-wrapper{
        display:flex;
        flex-direction:column;
        margin:auto;
      }
    .btn{
        width:100%;
    }
      .seller-wrapper{
        display:flex;
        flex-direction:column;
        gap:31px;
      }
    h2{
        font-size:16px;
    }
    .circle{
        font-size:16px;
    }
    
    
      nav ul {
        display:none;
       }
       .hamburger{
        display:block;
       }
       header{
        display:flex;
        justify-content:space-between;
        
        width:100%;
       }
    
    
    .footer-top-text{
       display:flex;
       flex-direction:column;
    }
    
    .top {
    gap:33px;
    }
    
    img{
       width:100%;
    }
    body{
       overflow-x:hidden;
       
    }
    
    .banner{
       display:flex;
       flex-direction:column;
       
       
    }
    
    h1{
    font-size:40px;
    }
    .list-wrapper{
    display:flex;
    flex-direction: column;
    
    }
    
    .footer-top-text{
       display:flex;
       flex-direction:column;
       align-items:center;
       text-align:center;
    }
    
    .payments{
        display:flex;
        flex-direction: column;
    }
    
    .footer-bottom{
       display:flex;
       flex-direction:column;
    }
    
    
    
    
    
    
    
    
    .offer-wrapper{
    display:flex;
    flex-direction: column;
    
    }
    .icon-wrapper{
    display:flex;
    flex-direction: column;
    
    }
    .feat-product-wrapper{
    display:flex;
    flex-direction: column;
    
    }
    .reviews{
    display:flex;
    flex-direction:column;
    }
    .product-container{
        display:flex;
        flex-direction:column;
    }
    
    .staff-section{
        display:flex;
        flex-direction:column;
    }
    .main-text h3{
        font-size:11px;
    }
    .container{
        display:grid;
        grid-template-columns:1fr;
    }
    .media{
        display:flex;
        flex-direction:column;
    }
    
    .seller{
        display:flex;
        flex-direction: column;
    }
    
    .staff-section{
        display:flex;
        flex-direction:column;
    }
    
    .shop-container{
        display:grid;
        max-width:100%;
        grid-template-columns:repeat(2,1fr);
        width:100%;
    }
    .modal-box{
       
        width:70%;
        z-index:99;
    }
    .overlay-box{
        width:30%;
       }
    }
    
    
    
    
    
    
    
    .figures-wrapper{
    display:flex;
    flex-direction:column;
   
   
  }

 




  #about{
    margin:0;
    padding:0;
  }
.btn{
    width:100%;
}
  .seller-wrapper{
   
  
  }
h2{
    font-size:16px;
}
.circle{
    font-size:16px;
}


  nav ul {
    display:none;
   }
   .hamburger{
    display:block;
   }
   header{
    display:flex;
    justify-content:space-around;
    
    width:100%;
   }


.footer-top-text{
   display:flex;
   flex-direction:column;
}

.top {
gap:33px;
}

img{
   
   width:100%;
}
body{
   overflow-x:hidden;
   
}

.banner{
   display:flex;
   flex-direction:column;
  
   justify-content: center;
   
}

h1{
font-size:40px;
}
.list-wrapper{

display:flex;
flex-direction:column;
}


.footer-top-text{
   display:flex;
   flex-direction:column;
   align-items:center;
   text-align:center;
}



.footer-bottom{
   display:flex;
   flex-direction:column;
   flex-wrap:nowrap;
}



.item-title{
    margin-left:22px;
}




.offer-wrapper{
display:flex;
flex-direction: column;

}
.icon-wrapper{
display:flex;
flex-direction: column;

}
.feat-product-wrapper{
display:flex;
flex-direction: column;

}
.reviews{
display:flex;
flex-direction:column;
}
.product-container{
    display:flex;
    flex-direction:column;
}

.staff-section{
    display:flex;
    flex-direction:column;
}
.main-text h3{
    font-size:11px;
}
.container{
    display:grid;
    grid-template-columns:1fr;
}
.media{
    display:flex;
    flex-direction:column;
}

.seller{
    display:flex;
    flex-direction: column;
}

.staff-section{
    display:flex;
    flex-direction:column;
}

.shop-container{
    display:grid;
    
    grid-template-columns:repeat(2,1fr);

}
.modal-box{
   
    width:70%;
    z-index:99;
}
.overlay-box{
    width:30%;
   }


.shoe-container{
    display:grid;
    
    grid-template-columns:repeat(2,1fr);
  
}

.blazer-container{
    display:flex;
    width:100%;
  
 
}

.item-container{
    width:100%;
}
.contact-block{
    display:flex;
    flex-direction:column;
}




}















 









/* Styles for desktop screens */
@media screen and (min-width: 768px) {
   /* Your desktop styles here */
}

/* Styles for tablets */
@media screen and (max-width: 767px) {
    
  /* Your tablet styles here */
   
}

/* Styles for phones */

@media screen and (max-width:480px)












   






    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
    
    
    
    
    
    
    
    
    
    /* Styles for desktop screens */
    @media screen and (min-width: 768px) {
       /* Your desktop styles here */
    }
    
    /* Styles for tablets */
    @media screen and (max-width: 767px) {
        
      /* Your tablet styles here */
       
    }
    
    /* Styles for phones */
    @media screen and (max-width: 480px) {
    h1{
        width:300px;
    }
    
        .modal-box{
       
        width: 100%;
        z-index:99;
        overflow:hidden;
    }
    
    .overlay-box{
        width:100%;
    }
    .circle{
        font-size:10px;
    }
    
    
    
    }
     



    @media screen and (max-width: 480px) {

.shoe-container{
    
  
    grid-template-columns:1fr;
   
}


.blazer-container{
    display:flex;

   flex-direction:column;
 
}
.ratings{
    display:flex;
   flex-wrap:wrap;
}
.item-container{
    width:100%;
}
.payments{
    display:flex;
}
.right-side{
    max-width:300px;
    height:auto;
}
.shop-container{
    
  
    grid-template-columns:1fr;
   
}

.form-section{
    display:flex;
    flex-direction:column;
}

}




    


  









  